<?php
return [
    'title' => 'Admin',
    'setting' => 'Setting',
    'logout' => 'logout',
    'profile' => 'profile',
    'dashboard' => 'Dashboard',
    'booking' => 'Booking',
    'member' => 'Member',
    'destination' => 'Destination',
    'tour' => 'Tour',
    'client' => 'Client',
    'statistics' => 'Statistics',
    'add_user' => 'Add User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'fullname' => 'Fullname',
    'phone' => 'Phone',
    'role' => 'Role',
    'gender' => 'Gender',
    'identity_card' => 'Identity_card',
    'address' => 'Address',
    'add' => 'ADD',
    'list_user' => 'List User',
    'stt' => 'STT',
    'next' => 'Next',
    'male' => 'male',
    'female' => 'Female',
];

