<?php
return [
    'title' => 'Quản trị viên',
    'setting' => 'Cài đặt',
    'logout' => 'đăng xuất',
    'profile' => 'Hồ sơ',
    'dashboard' => 'bảng điều khiển',
    'booking' => 'Đặt trước',
    'member' => 'Hội viên',
    'destination' => 'Nơi Đến',
    'tour' => 'Chuyến du lịch',
    'client' => 'Khách hàng',
    'statistics' => 'Statistics',
    'add_user' => 'Thêm người dùng',
    'name' => 'Tên',
    'email' => 'E-mail',
    'password' => 'Mật khẩu',
    'fullname' => 'Họ và tên',
    'phone' => 'Điện thoại',
    'role' => 'Vai trò',
    'gender' => 'Giới tính',
    'identity_card' => 'Identity_card',
    'address' => 'Địa chỉ nhà',
    'add' => 'THÊM VÀO',
    'list_user' => 'Danh sách người dùng',
    'stt' => 'STT',
    'next' => 'kế tiếp',
];
